<aiml version="1.0.1" encoding="UTF-8">
<!-- basic_chat.aiml -->

    <category>
        <pattern>HELLO</pattern>
        <template>
            Well, hello!
        </template>
    </category>
    
    <category>
        <pattern>How ARE YOU</pattern>
        <template>
            I'm a bot, silly!
        </template>
    </category>

    <category>
        <pattern>Gaurav</pattern>
        <template>
            Yes
        </template>
    </category>

    <category>
        <pattern>sem</pattern>
        <template>
            Sem-1 result is here
        </template>
    </category>
    
</aiml>